<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>初识Yii2.0之安装 | 你很皮啊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、归档文件安装1.到官网下载高级模板2.解压后复制advanced目录放到web可访问目录（xampp集成环境DocumentRoot下）3.windows系统下 运行advanced目录下的init.bat文件4.选择开发环境：0-开发环境 1-生产环境5.继续执行命令composer install6.验证：浏览器输入http://localhost/advanced/fronted/web">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Yii2.0之安装">
<meta property="og:url" content="kensinhe.github.io/2017/05/19/初识Yii2-0之安装/index.html">
<meta property="og:site_name" content="你很皮啊">
<meta property="og:description" content="一、归档文件安装1.到官网下载高级模板2.解压后复制advanced目录放到web可访问目录（xampp集成环境DocumentRoot下）3.windows系统下 运行advanced目录下的init.bat文件4.选择开发环境：0-开发环境 1-生产环境5.继续执行命令composer install6.验证：浏览器输入http://localhost/advanced/fronted/web">
<meta property="og:updated_time" content="2017-05-19T08:36:21.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Yii2.0之安装">
<meta name="twitter:description" content="一、归档文件安装1.到官网下载高级模板2.解压后复制advanced目录放到web可访问目录（xampp集成环境DocumentRoot下）3.windows系统下 运行advanced目录下的init.bat文件4.选择开发环境：0-开发环境 1-生产环境5.继续执行命令composer install6.验证：浏览器输入http://localhost/advanced/fronted/web">
  
    <link rel="alternate" href="/atom.xml" title="你很皮啊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/kensinhe.github.io/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kensinhe.github.io/" id="logo">你很皮啊</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kensinhe.github.io/" id="subtitle">对不起,我是好人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/kensinhe.github.io/">Home</a>
        
          <a class="main-nav-link" href="/kensinhe.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="kensinhe.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初识Yii2-0之安装" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/kensinhe.github.io/2017/05/19/初识Yii2-0之安装/" class="article-date">
  <time datetime="2017-05-19T08:35:08.000Z" itemprop="datePublished">2017-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初识Yii2.0之安装
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一、归档文件安装<br>1.到官网下载高级模板<br>2.解压后复制advanced目录放到web可访问目录（xampp集成环境DocumentRoot下）<br>3.windows系统下 运行advanced目录下的init.bat文件<br>4.选择开发环境：0-开发环境 1-生产环境<br>5.继续执行命令composer install<br>6.验证：浏览器输入<a href="http://localhost/advanced/fronted/web" target="_blank" rel="external">http://localhost/advanced/fronted/web</a><br>二、通过composer安装（先安装composer）<br>composer中文文档 <a href="http://docs.phpcomposer.com/00-intro.html" target="_blank" rel="external">http://docs.phpcomposer.com/00-intro.html</a></p>
<p>系统要求<br>运行 Composer 需要 PHP 5.3.2+ 以上版本。一些敏感的 PHP 设置和编译标志也是必须的，但对于任何不兼容项安装程序都会抛出警告。</p>
<p>安装 - Windows</p>
<p>使用安装程序</p>
<p>这是将 Composer 安装在你机器上的最简单的方法。</p>
<p>下载并且运行 Composer-Setup.exe，它将安装最新版本的 Composer ，并设置好系统的环境变量，因此你可以在任何目录下直接使用 composer 命令。</p>
<p>手动安装</p>
<p>设置系统的环境变量 PATH 并运行安装命令下载 composer.phar 文件：</p>
<p>C:\Users\username&gt;cd C:\bin<br>C:\bin&gt;php -r “readfile(‘<a href="https://getcomposer.org/installer" target="_blank" rel="external">https://getcomposer.org/installer</a>‘);” | php<br>注意： 如果收到 readfile 错误提示，请使用 http 链接或者在 php.ini 中开启 php_openssl.dll 。</p>
<p>在 composer.phar 同级目录下新建文件 composer.bat ：</p>
<p>C:\bin&gt;echo @php “%~dp0composer.phar” %*&gt;composer.bat<br>关闭当前的命令行窗口，打开新的命令行窗口进行测试：</p>
<p>C:\Users\username&gt;composer -V<br>Composer version 27d8904</p>
<p>启用中国镜像</p>
<p>1.composer中国全量镜像<a href="https://packagist.phpcomposer.com" target="_blank" rel="external">https://packagist.phpcomposer.com</a><br>2.启用镜像服务：<br>a.系统全局配置：composer config -g repo.packagist composer <a href="https://packagist.phpcomposer.com" target="_blank" rel="external">https://packagist.phpcomposer.com</a><br>b:单个项目配置<br>将配置信息添加到某个项目composer.json中（进入此文件所在目录中执行上述命令）<br>3.composer self-update更新<br>4.安装最新的composer asset plugin:composer global require “fxp/composer-asset-plugin    :~1.2.0”<br>5.前面是全局安装，你可以进入你需要安装的目录执行composer命令<br>6.安装yii2.0高级模板：composer create-project yiisoft/yii2-app-advanced advanced 2.0.9<br>7.同归档安装步骤<br>8.命令行运行yii migration</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="kensinhe.github.io/2017/05/19/初识Yii2-0之安装/" data-id="cj2voxcw600012kri88qxsotn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/kensinhe.github.io/2017/05/19/hexo-github搭建博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kensinhe.github.io/archives/2017/05/">五月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/kensinhe.github.io/2017/05/19/hexo-github搭建博客/">(no title)</a>
          </li>
        
          <li>
            <a href="/kensinhe.github.io/2017/05/19/初识Yii2-0之安装/">初识Yii2.0之安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 蚂蚱<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/kensinhe.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/kensinhe.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/kensinhe.github.io/fancybox/jquery.fancybox.css">
  <script src="/kensinhe.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/kensinhe.github.io/js/script.js"></script>

  </div>
</body>
</html>