<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo初步搭建博客 | 你很皮啊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;成为php程序员不到一年，一直想搭建一个博客，由于比较笨和懒，都没去弄过，到今天才在网上找些教程把博客初步搭建完成。1.github账号：访问github官网注册账号新建仓库和设置可访问网站:建立与你blog用户名对应的仓库your_name.github.io,site-pages设置可访问url2.安装git:到git官网下载，我没有用vpn下不">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo初步搭建博客">
<meta property="og:url" content="kensinhe.github.io/2017/05/19/hexo初步搭建博客/index.html">
<meta property="og:site_name" content="你很皮啊">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;成为php程序员不到一年，一直想搭建一个博客，由于比较笨和懒，都没去弄过，到今天才在网上找些教程把博客初步搭建完成。1.github账号：访问github官网注册账号新建仓库和设置可访问网站:建立与你blog用户名对应的仓库your_name.github.io,site-pages设置可访问url2.安装git:到git官网下载，我没有用vpn下不">
<meta property="og:updated_time" content="2017-05-19T10:21:30.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo初步搭建博客">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;成为php程序员不到一年，一直想搭建一个博客，由于比较笨和懒，都没去弄过，到今天才在网上找些教程把博客初步搭建完成。1.github账号：访问github官网注册账号新建仓库和设置可访问网站:建立与你blog用户名对应的仓库your_name.github.io,site-pages设置可访问url2.安装git:到git官网下载，我没有用vpn下不">
  
    <link rel="alternate" href="/atom.xml" title="你很皮啊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/kensinhe.github.io/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kensinhe.github.io/" id="logo">你很皮啊</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kensinhe.github.io/" id="subtitle">对不起,我是好人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/kensinhe.github.io/">Home</a>
        
          <a class="main-nav-link" href="/kensinhe.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="kensinhe.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo初步搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/kensinhe.github.io/2017/05/19/hexo初步搭建博客/" class="article-date">
  <time datetime="2017-05-19T10:18:09.000Z" itemprop="datePublished">2017-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo初步搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;成为php程序员不到一年，一直想搭建一个博客，由于比较笨和懒，都没去弄过，到今天才在网上找些教程把博客初步搭建完成。<br><br>1.github账号：访问<a href="https://github.com" target="_blank" rel="external">github官网</a>注册账号<br>新建仓库和设置可访问网站:建立与你blog用户名对应的仓库your_name.github.io,site-pages设置可访问url<br><br>2.安装git:到git官网下载，我没有用vpn下不了，就直接到百度下载了一个<a href="http://rj.baidu.com/soft/detail/30195.html?ald" target="_blank" rel="external">安装包</a>，安装git完成后，需要初始配置name和emai,这个用来标记用户和获取ssh公钥，不设置公钥的话会出现没有操作github仓库权限的问题(我这样认为的)。<br><br>操作：桌面空白处右键git bash here打开git终端后输入以下指令<br>git config –global user.name “your github username”<br><br>git config –global user.email “you email”<br><br>ssh-keygen -t rsa -C “you email”//生成公钥<br><br>到user目录打开.ssh\id_rsa.pub并复制内容到<a href="https://github.com/settings/keys设置公钥，或者等几分钟打开你的邮箱通过连接直接修改" target="_blank" rel="external">https://github.com/settings/keys设置公钥，或者等几分钟打开你的邮箱通过连接直接修改</a><br><br>3.安装node.js:本人比较low直接到官网下载并安装的<br><br>4.安装hexo<br><br>创建一个文件夹blog用来存放hexo的配置文件，cmd终端进入blog文件夹<br>执行命令npm install -g hexo,初始化配置完成后，执行hexo init命令，hexo安装完成，这个blog目录就是博客的根目录<br><br>5.生成静态页面 hexo genetate 简写 hexo -g<br><br>本地测试：hexo server 获得url <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a><br><br>6.配置hexo使之与github关联<br><br>打开_config.yml(blog/_config.yml)文件配置</p>
<p>title: 你很皮啊<br><br>subtitle: 对不起,我是好人<br><br>description: 活到老学到老<br><br>author: 蚂蚱<br><br>language: zh-CN<br><br>timezone: PRC<br></p>
<p>url: your_name.github.io <br><br>root: /your_name.github.io//注意这个目录和github上的对应<br><br>最下面的关联配置<br>deploy:<br><br>  type: git<br><br>  repo: git@github.com:dir_name/your_name.github.io.git<br><br>  branch: master<br><br>然后执行命令npm install hexo-deployer-git –save//管理插件<br><br>执行配置命令hexo deploy，然后输入仓库中设置pages时获取的url<br><br>7.部署的清晰步骤<br><br>hexo clean<br><br>hexo generate<br><br>hexo deploy<br><br>简单的新建文章:hexo new “arc_title”<br><br>进入_post目录编辑新建的文章文件后按照步骤7部署或者直接用git push<br><br>8.本人学渣一个，对此也是了解一丢丢皮毛，有错误的地方望大家谅解。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="kensinhe.github.io/2017/05/19/hexo初步搭建博客/" data-id="cj2vp4gci000018ri8zh3dg17" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/kensinhe.github.io/2017/05/19/初识Yii2-0之安装/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">初识Yii2.0之安装</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kensinhe.github.io/archives/2017/05/">五月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/kensinhe.github.io/2017/05/19/hexo初步搭建博客/">hexo初步搭建博客</a>
          </li>
        
          <li>
            <a href="/kensinhe.github.io/2017/05/19/初识Yii2-0之安装/">初识Yii2.0之安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 蚂蚱<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/kensinhe.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/kensinhe.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/kensinhe.github.io/fancybox/jquery.fancybox.css">
  <script src="/kensinhe.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/kensinhe.github.io/js/script.js"></script>

  </div>
</body>
</html>